             AWESOMEGYM
Tomang Toll Mall Lt. 2  Jl. Saluran 
      Telepon : 021- 2948 5957
====================================
No. Faktur : GT.20030002
Kasir      : Admin
====================================

Administrasi Dengan Nama 
ERRY MARDIAN Paket denda01
Durasi 0 Hari
Aktif 25/03/2020 s/d 25/03/2020
Dengan Rincian Dibawah Ini 

Biaya Reg       : Rp      50,000
-------------------------------- (+)
TOTAL           : Rp      50,000
DISKON          : Rp           0
BAYAR           : Rp      50,000
-------------------------------- (-)
KEMBALIAN       : Rp           0
SISA            : Rp           0
====================================
    Tanggal : 25/03/2020 17:06:31
                  












